# HumanResourcesApi

./: HumanResourcesApi.sln  README.md
HumanResources/: HumanResources.csproj  Program.cs  appsettings.Development.json  appsettings.json
HumanResources/Controllers/: AbsenceController.cs  DepartmentController.cs  EmployeeController.cs  HomeController.cs  ProjectController.cs
HumanResources/Data/: ApplicationDbContext.cs
HumanResources/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
HumanResources/Migrations/: 20231021191648_Initial.Designer.cs  20231021191648_Initial.cs  ApplicationDbContextModelSnapshot.cs
HumanResources/Models/: AbsenceAllView.cs  AbsencePostModel.cs  AbsenceViewModel.cs  AllEmployeeQueryModel.cs  AllEmployeeViewModel.cs  DepartmentViewModel.cs  EmployeeProjectDataModel.cs  EmployeeViewModel.cs  ProjectViewModel.cs
HumanResources/Models/Enums/: EmployeeSorting.cs
HumanResources/Properties/: launchSettings.json
HumanResources/Services/: HttpService.cs
HumanResources/Views/Absence/: Cancel.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  GetAllAbsences.cshtml
HumanResources/Views/Department/: Create.cshtml  Delete.cshtml  Details.cshtml  GetAllDepartments.cshtml  Index.cshtml
HumanResources/Views/Employee/: Create.cshtml  Delete.cshtml  Edit.cshtml  GetAllEmployees.cshtml  GetEmployeeInfo.cshtml
HumanResources/Views/Home/: Index.cshtml
HumanResources/Views/Project/: AddEmployee.cshtml  AddEmployeeToProject.cshtml  Create.cshtml  (+4 more)
(+43 files in other folders)
